{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "author": "webcogy",
  "license": "ISC",
  "dependencies": {
    "@saeris/apollo-server-vercel": "0.4.0",
    "apollo-server": "^2.19.0",
    "convert-csv-to-json": "^1.0.0",
    "graphql": "15.5.1",
    "nodemon": "2.0.12"
  }
}
